{
  "name": "seedance-tool",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cos-nodejs-sdk-v5": "^2.15.4",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "multer": "^2.1.1"
  }
}
